#
# Training matches (against another gamme engine instance)
#

training.runs = 250

#
# Autoplay matches (against random computer player)
#

autoplay.matches = 50
autoplay.games = 10000

#
# Learning level
#

learning.stage = 1

