#
# Training matches
#

training.runs = 100
training.opponent = random

#
# Autoplay matches
#

autoplay.matches = 25
autoplay.games = 10000
autoplay.opponent = random

#
# Learning level
#
learning.stage = 1

