#
# Training matches
#

training.runs = 50
training.opponent = random

#
# Autoplay matches
#

autoplay.matches = 50
autoplay.games = 10000
autoplay.opponent = random

#
# Learning level
#
learning.stage = 1

